<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <com.meitu.lyz.myapplicationproject.widget.RulerView
        android:id="@+id/ruler_view_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        app:orientation="horizontal"
        app:rulerGravity="top" />

    <com.meitu.lyz.myapplicationproject.widget.RulerView
        android:id="@+id/ruler_view_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:orientation="horizontal"
        app:rulerGravity="bottom" />

    <com.meitu.lyz.myapplicationproject.widget.RulerView
        android:id="@+id/ruler_view_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/ruler_view_bottom"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ruler_view_top"
        app:orientation="vertical"
        app:rulerGravity="left" />

    <com.meitu.lyz.myapplicationproject.widget.RulerView
        android:id="@+id/ruler_view_right"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_above="@id/ruler_view_bottom"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/ruler_view_top"
        app:orientation="vertical"
        app:rulerGravity="right" />


</RelativeLayout>